@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-family: 'Bebas Neue', cursive;
  font-size: 50px;
  line-height: 64px;
  color: #262220;
}

h2 {
  font-family: 'Bebas Neue', cursive;
  font-size: 46px;
  line-height: 54px;
  color: #262220;
}

h4 {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  color: #262220;
}

h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 12px;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color: #a15c38;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #f7f1f0;
  background-color: #a15c38;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/** HEADER START **/
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #f7f1f0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 15px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #262220;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #a15c38;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: '';
  width: 30%;
  height: 2px;
  background: #a15c38;
  position: absolute;
  bottom: -4px;
  left: 17px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/** HOME PAGE **/
#headline {
  background-image: url(Images/Homepage/Headline.jpg);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#headline h4 {
  padding-bottom: 15px;
}

#headline button {
  background-image: url(Images/Homepage/shopbutton.png);
  background-color: transparent;
  border: none;
  color: white;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#headline button:hover {
  background-image: url(Images/Homepage/button1.png);
  color: #262220;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .feature-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #a15c38;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .feature-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.01);
}

#title {
  text-align: center;
  margin: 100px auto 50px;
  justify-content: space-between;
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #c3a6a0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #c3a6a0;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #262220;
  font-size: 14px;
}

#product1 .pro .des i {
  color: rgb(243, 181, 25);
  font-size: 12px;
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: bold;
  color: #a15c38;
}

#product1 .fa.fa-shopping-cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #f7f1f0;
  color: #a15c38;
  border: 0.5px solid #c3a6a0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(Images/Homepage/banner1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #262220;
  font-size: 16px;
}

#banner h2 {
  color: black;
  font-size: 30px;
  padding: 10px 0;
  font-family: 'Montserrat', sans-serif;
}

#banner h2 span {
  color: #f7f1f0;
}

#banner button:hover {
  background-color: #f7f1f0;
  color: #a15c38;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(Images/newsletter.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #a15c38;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #262220;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: white;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter p span {
  color: rgb(243, 181, 25);
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #f7f1f0;
  color: #a15c38;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #a15c38;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #262220;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #262220;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer a:hover {
  color: #262220;
}

footer .follow i:hover {
  color: #a15c38;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* CONTACT PAGE */
#page-header {
  background-image: url(Images/Contact/banner.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

#page-header h2 {
  color: #262220;
  padding: 0 0;
  font-size: 60px;
}

#page-header p {
  color: white;
  margin: 0 0 20px 0;
}

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 15px;
  padding-top: 2px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #a15c38;
  background-color: #f7f1f0;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #a15c38;
}

#form-details form button {
  color: white;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #262220;
}

/* ABOUT US PAGE */

.sub .sub-header {
  height: 45vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(Images/aboutusbg.png);
  background-position: center;
  background-size: cover;
  text-align: center;
}

.sub .sub-header h1 {
  color: #fff;
  padding: 150px;
}

.aboutus {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.row {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img {
  height: 80vh;
  padding: 15px;
  width: 100%;
}

.about-col button {
  background-image: url(Images/Homepage/shopbutton.png);
  background-color: transparent;
  border: none;
  color: white;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

.aboutus .row h1 {
  padding-top: 0;
}

.about-col p {
  line-height: 1.5;
  padding-bottom: 10px;
  text-align: justify;
}

.about-col h4 {
  padding: 15px 0 25px;
  color: #262220;
}

.about-col button:hover {
  background-image: url(Images/Homepage/button1.png);
  color: #262220;
}

/* ACCOUNT PAGE */

.column {
  flex-basis: 48%;
  padding: 200px;
}

.account {
  background-image: url(Images/account.png);
  height: 80vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: auto;
}

.accountform {
  background: #f7f1f0;
  width: 355px;
  height: 400px;
  position: relative;
  padding: 20px 20px;
  text-align: center;
  margin: auto;
  box-shadow: 0 0 20px 0px #a15c38;
  overflow: hidden;
}

button.forms {
  font-size: 10px;
  font-weight: 600;
  padding: 10px 20px;
  color: #f7f1f0;
  background-color: #a15c38;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

.accountform span {
  font-weight: bold;
  padding: 0 10px;
  color: #262220;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.accountform .formbtn {
  display: inline-block;
}

.accountform form {
  max-width: 300px;
  padding: 0 25px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #a15c38;
}

form button:hover {
  background-color: #f7f1f0;
  color: #a15c38;
  border: 1px solid #a15c38;
}

#loginform {
  left: -300px;
}

#regform {
  right: 25px;
}

form a {
  font-size: 10px;
}

#Indicator {
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}

/* SINGLE PRODUCT PAGE */

.singleprod {
  margin: auto;
  padding: 50px;
}

.row-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.prodcol {
  flex-basis: 48%;
  padding: 15px 30px;
  margin: auto;
}

.prodcol img {
  height: 80vh;
  margin: 20px;
  padding: 0;
  width: 100%;
  border: 1px solid #a15c38;
}

button.prodcol {
  font-size: 12px;
  font-weight: 600;
  padding: 15px 20px;
  color: #f7f1f0;
  background-color: #a15c38;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  margin-top: 10px;
  transition: 0.2s;
}

.prodcol button:hover {
  background-color: #f7f1f0;
  color: #a15c38;
  border: 1px solid #a15c38;
}

.prodcol p {
  line-height: 1.5;
  text-align: justify;
  color: #262220;
}

.prodcol h1 {
  padding-top: 0;
  padding-bottom: 10px;
}
.prodcol h4 {
  padding-bottom: 10px;
}
.prodcol h3 {
  padding-top: 20px;
}

.prodcol select {
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 50px;
  border: 1px solid #a15c38;
}

.prodcol input {
  width: 45px;
  height: 40px;
  padding-left: 10px;
  font-size: 15px;
  margin-right: 10px;
  margin-left: 10px;
  border: 1px solid #262220;
}

input:focus {
  outline: none;
}

/** CART PAGE **/
#cart-page-header {
  background-image: url(Images/cartbg.png);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

#cart-page-header h2 {
  color: #262220;
  padding: 0 0;
  font-size: 60px;
}

#cart-page-header p {
  color: white;
  margin: 0 0 20px 0;
}

#cart {
  overflow-x: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(2),
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #a15c38;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #a15c38;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #a15c38;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #c3a6a0;
  padding: 10px;
  font-size: 13px;
}

/* START MEDIA QUERY */
@media (max-width: 913px) {
  .section-p1 {
    padding: 40px 80px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #f7f1f0;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
    padding: 80px 0 0 10px;
    transition: 0.35s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #262220;
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 20px;
    left: 25px;
    color: #262220;
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }
  #headline {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature {
    justify-content: center;
  }
  #feature .feature-box {
    margin: 15px 15px;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 20vh;
  }
  #newsletter .form {
    width: 70%;
  }

  /* Contact Page */
  #form-details {
    padding: 40px;
  }

  #form-details form {
    width: 50%;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 10px 20px;
  }
  #headline {
    padding: 0 20px;
    background-position: 55%;
  }
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 32px;
  }
  #feature {
    justify-content: space-between;
  }
  #feature .feature-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #feature .feature-box img {
    width: 130px;
  }
  #product1 .pro {
    width: 100%;
  }
  #banner {
    height: 40vh;
  }
  #newsletter {
    padding: 40px 20px;
  }
  #newsletter .form {
    width: 100%;
  }
  footer .copyright {
    text-align: start;
  }

  /* Contact Page */
  #contact-details {
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .details {
    width: 100%;
  }
  #contact-details .map {
    width: 100%;
  }
  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  /* CART PAGE */
  #cart-add {
    flex-direction: column;
  }

  #coupon {
    width: 100%;
  }

  #subtotal {
    width: 100%;
    padding: 20px;
  }
}
